{
  "dependencies": {
    "scanner": "workspace:*",
    "sourceCode": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.0",
    "@types/bun": "latest"
  },
  "module": "src/index.ts",
  "name": "bake",
  "peerDependencies": {
    "typescript": "^5.4.3"
  },
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ]
}
